<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.11.04 à 02:37:28 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gofar.com/ws">
    <schemaBindings map="false">
      <package name="com.gofar.ws"/>
    </schemaBindings>
    <bindings scd="tns:getCitizenInfoRequest">
      <class ref="com.gofar.ws.GetCitizenInfoRequest"/>
    </bindings>
    <bindings scd="tns:getCitizenInfoResponse">
      <class ref="com.gofar.ws.GetCitizenInfoResponse"/>
    </bindings>
    <bindings scd="~tns:citizen">
      <class ref="com.gofar.ws.Citizen"/>
    </bindings>
  </bindings>
</bindings>

